# DailyFocus

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyfocus/data/database/: AppDatabase.kt  TaskDao.kt  TaskEntity.kt
app/src/main/java/com/example/dailyfocus/data/model/: Task.kt
app/src/main/java/com/example/dailyfocus/ui/activity/: AddTaskActivity.kt  EditTaskActivity.kt  MainActivity.kt
app/src/main/java/com/example/dailyfocus/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/example/dailyfocus/viewmodel/: TaskViewModel.kt
app/src/main/res/layout/: activity_add_task.xml  activity_edit_task.xml  activity_main.xml  activity_pomodoro_timer.xml  item_task.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
